ID=PL/SQL Developer Preference File

[General]
Name=General user preferences
Enabled=True
Order=-1
Rules=

[Preferences]
LastNewsRead=01012021
LastNewsItem=01102020
PlanViewType=0

[BrowserFilters]
Name=All objects
User=
WhereClause=
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=1
Name=All non-system objects
User=
WhereClause=owner not in ('SYS', 'SYSTEM')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My objects
User=
WhereClause=owner = user
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My objects + sys.packages
User=
WhereClause=owner = user
=or (owner = 'SYS' and object_type = 'PACKAGE')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My invalid objects
User=
WhereClause=owner = user
=and o.status = 'INVALID'
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=All objects modified today
User=
WhereClause=last_ddl_time >= trunc(sysdate)
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0


[Connections]
DisplayName=Folder1
IsFolder=1
Number=0
Parent=-1
Username=
Database=
ConnectAs=
Edition=
Workspace=
AutoConnect=0
ConnectionMatch=534545243
Color=65535
DisplayName=Connection1-1
IsFolder=0
Number=1
Parent=0
Username=username11
Database=domain/db
ConnectAs=Normal
Edition=
Workspace=
AutoConnect=0
ConnectionMatch=534545243
Password=20001218150012221200495448364894468038743852
IdentifiedExt=0
Color=65535
DisplayName=Connection1-2
IsFolder=0
Number=2
Parent=0
Username=username12
Database=domain/db
ConnectAs=Normal
Edition=
Workspace=
AutoConnect=0
ConnectionMatch=534545243
Password=20001218150012221200495448364894468038743836
IdentifiedExt=0
Color=65535
DisplayName=Folder2
IsFolder=1
Number=3
Parent=-1
Username=
Database=
ConnectAs=
Edition=
Workspace=
AutoConnect=0
ConnectionMatch=534545243
Color=65535
DisplayName=Connection2-1
IsFolder=0
Number=4
Parent=3
Username=username21
Database=domain/db
ConnectAs=Normal
Edition=
Workspace=
AutoConnect=0
ConnectionMatch=534545243
Password=20001218150012221200495448364894468038263852
IdentifiedExt=0
Color=65535
DisplayName=Connection2-2
IsFolder=0
Number=5
Parent=3
Username=username22
Database=domain/db
ConnectAs=Normal
Edition=
Workspace=
AutoConnect=0
ConnectionMatch=534545243
Password=20001218150012221200495448364894468038263836
IdentifiedExt=0
Color=65535


[BrowserFolders]
Name=Recent objects
Number=1
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Recycle bin
Number=2
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Functions
Number=3
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Procedures
Number=4
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Packages
Number=5
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Package bodies
Number=6
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Types
Number=7
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Type bodies
Number=8
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Triggers
Number=9
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Java sources
Number=10
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Java classes
Number=11
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=DBMS_Jobs
Number=12
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Queues
Number=13
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Queue tables
Number=14
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Libraries
Number=15
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Directories
Number=16
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Tables
Number=17
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Indexes
Number=18
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Constraints
Number=19
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Views
Number=20
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Materialized views
Number=21
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Sequences
Number=22
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Users
Number=23
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Profiles
Number=24
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Roles
Number=25
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Synonyms
Number=26
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Database links
Number=27
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Tablespaces
Number=28
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Clusters
Number=29
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Window groups
Number=30
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Windows
Number=31
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Schedules
Number=32
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Programs
Number=33
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Chains
Number=34
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Jobs
Number=35
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Job classes
Number=36
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=


[Documents]
UseMainMenu=0


[WebSearches]
Description=Google
URL=https://www.google.com/search?as_q="%s"
InternalHTML=0
ReuseWindow=0

Description=OTN Forums
URL=https://www.google.com/search?as_q="%s" site:oracle.com/forums
InternalHTML=0
ReuseWindow=0

Description=OraFAQ
URL=https://www.google.com/search?as_q="%s" site:orafaq.com
InternalHTML=0
ReuseWindow=0

Description=Oracle 10.1 Documentation
URL=https://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/B14117_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 10.2 Documentation
URL=https://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/B19306_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 11.1 Documentation
URL=https://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/B28359_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 11.2 Documentation
URL=https://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/E11882_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 12.1 Documentation
URL=https://www.google.com/search?as_q="%s" site:docs.oracle.com/database/121
InternalHTML=0
ReuseWindow=0

Description=Oracle 12.2 Documentation
URL=https://www.google.com/search?as_q="%s" site:docs.oracle.com/database/122
InternalHTML=0
ReuseWindow=0

Description=Oracle 18 Documentation
URL=https://www.google.com/search?as_q="%s" site:docs.oracle.com/en/database/oracle/oracle-database/18
InternalHTML=0
ReuseWindow=0

Description=Oracle 19 Documentation
URL=https://www.google.com/search?as_q="%s" site:docs.oracle.com/en/database/oracle/oracle-database/19
InternalHTML=0
ReuseWindow=0



[Reports]
UseMainMenu=0
DefaultPath=-1
Paths=

[CurrentConnections]
20001138121214461216481046124782469638743852381449124650494849264840472250044790395239943668483046324610478046624592356247724878402440344044
20001138121214461216481046124782469638743836381449124650494849264840472250044790395239463668483046324610478046624592356247724878402440344044
20001138121214461216481046124782469638263852381449124650494849264840472250044790400039943668483046324610478046624592356247724878402440344044
20001138121214461216481046124782469638263836381449124650494849264840472250044790400039463668483046324610478046624592356247724878402440344044

[Logon]
Database=domain/db
Username=username11


[FileBrowserFolders]
Name=SQL Folder
Number=1
Parent=0
Color=65535
Path=\\network\some\folder\path\
Subdirs=1
IncludeFileFilter=
ExcludeFileFilter=*.~*;files.info

[LogonHistory]
2000113812121446121648104612478246963874385237664144460247564766468048184684368648004714
2000113812121446121648104612478246963874383637664144460247564766468048184684368648004714
2000113812121446121648104612478246963826385237664144460247564766468048184684368648004714
2000113812121446121648104612478246963826383637664144460247564766468048184684368648004714

[ColumnAssociations]


[DSA]
SLOWFILTER=1
